# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm install
          - npm run build:prod
          - pipe: atlassian/ftp-deploy:0.3.1
            variables:
              USER: 'manumac@manumac.com.ar'
              SERVER: 'sftp://manumac.com.ar'
              REMOTE_PATH: 'covid19/dist/'
              LOCAL_PATH: 'dist/'
              PASSWORD: 'Manumac86'
          - pipe: atlassian/ftp-deploy:0.3.1
            variables:
              USER: 'manumac@manumac.com.ar'
              SERVER: 'sftp://manumac.com.ar'
              REMOTE_PATH: 'covid19/public/'
              LOCAL_PATH: 'public/'
              PASSWORD: 'Manumac86'
          - pipe: atlassian/ftp-deploy:0.3.1
            variables:
              USER: 'manumac@manumac.com.ar'
              SERVER: 'sftp://manumac.com.ar'
              REMOTE_PATH: 'covid19/'
              LOCAL_PATH: 'index.html'
              PASSWORD: 'Manumac86'

        